<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Soomin Kim's portfolio.">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="icon" type="image/png" href="./images/favicon_neg.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Archivo:500" rel="stylesheet">
	<title>PAC</title>
</head>

<body>

	<header>
		<div class="site_header">
			<div class="header_text">
				<a href="./index.html" rel="show_index">
					soomin kim </font><br>
				</a>
			</div>
		</div>
		
			<div class="navigation">
				<ul class="page_link" data-view="Navigation" data-set="Navigation">
					<li><a href="./selected.html" title="">Selected Works</a></li>
					<li><a href="./experiences.html" title="">Experiences</a></li>
						<ul class="dropdown"> 
							<li><a href="./joyceFlorist.html" title="">Joyce Florist</a></li>
							<li><a href="./pac.html" class="active_page" title="">PAC</a></li>
							<li><a href="./clevr.html" title="">CLEVR</a></li>
						</ul>
					<li><a href="./about.html" title="">About</a></li>
				</ul>
			</div>
			
			<div class="container">
				<div id="project">
					<div class="entry">
						<div class="project_content">
							<projectcontent>
								<h1>Pan-Asian Council</h1>
								<h3>The Umbrella Organization for AAPI orgs at Wellesley College</h3>
								<img src="./images/pac/PAC-nameA-color1.png" alt="PAC Full Name Color Scheme 1">
								
								<br />
								<p2><i>PAC</i> ✦ logo design ✦ 2020</p2]>
								<br />
								
								<p>Wellesley's <i>Pan-Asian Council (<a href="https://www.facebook.com/wellesleypanasiancouncil/" target="_blank" rel="noopener noreferrer">PAC</a>)</i> 
								oversees and works with all 16 AAPI cultural organizations on campus. 
								As an umbrella org, it promotes awareness and care towards issues pertinent 
								to students of Asian descent through facilitating leadership meetings, 
								organizing community-building trainings, hosting student panels and 
								open discussions, and collaborating with other orgs.
								</p>
								
								<p>I spent most of my undergrad career being a part of PAC's 
								executive board, and worked on this small project during my last semester of undergrad
								as a small gesture of continual support.
								</p>
								
								<p>As PAC is more known amongst members of AAPI orgs than to the general 
								student body, it constantly seeks ways to further visibility on campus. 
								I chose to design a monogram logo to help tie a strong visual identity to its accustomed acronym. 
								I ended up with two concepts for the new e-board to freely use whenever needed: a simple 
								block monogram and an interlocking design taking shape of an elephant.
								</p>
								
								<img src="./images/pac/PAC-logoA-color1.png" alt="Logo A" class="static">
								<img src="./images/pac/logoA-colors.gif" alt="Logo A Color Variations" class="active">
								<figcaption>PAC Logo A (hover for archived color schemes)</figcaption>
								
								<img src="./images/pac/PAC-A-applications.png" alt="Logo A Applications">
								<figcaption>Logo A potential merch applications (long-sleeve, stickers) and 
								spam layout</figcaption>

								<p>Logo B's elephant-figured interlocking design is a cheeky ode to
								PAC's curiously unwitting designs found on <a href="https://www.facebook.com/wellesleypanasiancouncil/photos/a.285411291473553/596470263700986/?type=3&theater" target="_blank" rel="noopener noreferrer">past merch</a>. I revamped the familiar elepant to be more intentional, connected, and animated.</p>
								<br />

								<img src="./images/pac/PAC-B-outline.png" alt="PAC Alt Logo Outline">
								<img src="./images/pac/PAC-B-colors.png" alt="PAC Alt Logo Color Variations">
								<figcaption>Logo B outline and color variations</figcaption>
								
							</projectcontent>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</header>

</body>

<footer>
	<p>© Soomin Kim 2020</p>
</footer>
</html>
